<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="CP1552">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- CSSs -->
  <link rel="stylesheet" href="src/css/map.css">
  <link rel="stylesheet" href="src/css/calendar.css">
  <link rel="stylesheet" href="src/css/filter.css">
  <link rel="stylesheet" href="src/css/horizon.css">
  <link rel="stylesheet" href="src/css/misc.css">
  <link rel="stylesheet" href="src/css/loading.css">
  <link rel="shortcut icon" href="src/png/favicon-32x32.png" />
  <title>AgroVis - SP</title>
</head>

<body>
  <div id="loginContainer">
    <div id="loginFormContainer">
      <div class="alert alert-danger hidden" id="loginError" role="alert"></div>

      <div class="form-floating">
        <input type="email" class="form-control" id="emailInput" name="email" placeholder="email">
        <label for="emailInput">Email</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="passwordInput" name="password" placeholder="senha">
        <label for="passwordInput">Senha</label>
      </div>
      <div id="loginLoader" class="spinner-border spinner-border-sm text-success hidden" role="status">
        <span class="sr-only"></span>
      </div>
      <br>
      <button id="loginButton" class="btn btn-success"> Login </button>

      <a id="homeHref" class="hidden" href="./home.html"></a>


    </div>
  </div>

</body>



<style>
  .hidden {
    display: none;
  }

  #loginContainer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #loginFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
    padding: 10px;
    background-color: white;
    border-radius: 25%;
    border: black 2px solid;
  }

  #loginFormContainer .form-control {
    width: 100%;
    margin-bottom: 10%;
  }

  #loginFormContainer .form-floating {
    width: 90%;
  }
</style>

</html>